body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: auto;
    background-color: white;
    color: black;
    font-size: 25px;
}
.footer2 {
background-color: #323232;
}

.dark-mode {
    background-color: black;
color: rgb(255, 255, 255);
}
.button{
    background-color: #303030;
    font-size: 25px;
    border-width : 0; border-left-width : 0;
    border: 0;
}
.container {
    width: 90%; 
    max-width: 1200px; 
    padding: 20px; 
}

.project-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.project {
    flex: 0 0 48%;
    border: 10px solid #323232;
    padding: 10px;
    margin-bottom: 20px; 
    cursor: pointer; 
    overflow: hidden;
}

.project img {
    transition: transform 0.3s ease-in-out;
    width: 100%; 
}

.project:hover img {
    transform: scale(1.14); 
}

header {
    background-color: #4e0000;
    color: #fff;
    padding: 20px;
    display: flex;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px;
}

footer {
    background-color: #323232;
    color: #ffffff;
    text-align: center;
    padding: auto;
    position: auto ;
    bottom: 0;
    width: 100%; 
}

.logo{
    width: 5rem ;
    margin: auto;
    position: auto;
    padding: auto;
    bottom: 0;
}

.logo1,
.logo2 {
    width: 5rem;
}

h1 {
    margin-top: 50px;
}

p {
    margin-bottom: 50px;
}

div img:hover {
    transform: rotate(-7deg); 
}

#a-propos {
    margin-top: 100px; 
}

input[type="text"],
input[type="email"],
input[type="tel"],
.container1 {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

label {
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .project {
        flex: 0 0 100%; 
    }
}
